[gd_scene load_steps=7 format=3 uid="uid://ly1khloulgex"]

[ext_resource type="Texture2D" uid="uid://bw0t4klm0ej1j" path="res://icon.svg" id="2_hua4a"]
[ext_resource type="Script" path="res://Ball.gd" id="3_8ruje"]
[ext_resource type="Script" path="res://Player.gd" id="3_ex6te"]
[ext_resource type="Script" path="res://AI.gd" id="5_onali"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ds2p1"]
radius = 90.0222

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4frok"]
size = Vector2(119.607, 126.631)

[node name="PongGame" type="Node2D"]

[node name="Circle" type="Sprite2D" parent="."]
position = Vector2(477, 215)
texture = ExtResource("2_hua4a")

[node name="RigidBody2D" type="RigidBody2D" parent="Circle"]
script = ExtResource("3_8ruje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle/RigidBody2D"]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_ds2p1")

[node name="PlayerPaddle" type="Sprite2D" parent="."]
position = Vector2(38, 310)
scale = Vector2(0.476563, 3.88375)
texture = ExtResource("2_hua4a")

[node name="StaticBody2D" type="StaticBody2D" parent="PlayerPaddle"]
constant_linear_velocity = Vector2(5, 5)
script = ExtResource("3_ex6te")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPaddle/StaticBody2D"]
position = Vector2(0, -0.171124)
shape = SubResource("RectangleShape2D_4frok")

[node name="AIPaddle" type="Sprite2D" parent="."]
position = Vector2(924, 310)
scale = Vector2(0.476563, 3.80375)
texture = ExtResource("2_hua4a")

[node name="StaticBody2D" type="StaticBody2D" parent="AIPaddle"]
script = ExtResource("5_onali")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIPaddle/StaticBody2D"]
position = Vector2(0, -0.171124)
shape = SubResource("RectangleShape2D_4frok")

[connection signal="input_event" from="PlayerPaddle/StaticBody2D" to="Circle/RigidBody2D" method="_on_static_body_2d_input_event"]
